{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,

  "modules-center": ["clock"],
  "modules-right": ["wireplumber", "custom/mic", "backlight", "battery", "network"],

  "clock": {
    "format": "{:%H:%M  %a %d %b}",
    "timezone": "America/Argentina/Buenos_Aires",
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "tooltip": true
  },

  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "tooltip": true
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip": false
  },

  "network": {
    "format-wifi": "󰤨  {ifname}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤭 ",
    "tooltip": false
  }
}

